@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #2c3e50;
  --secondary-color: #06090c;
  --accent1-color: #7d8b98;
  --accent2-color: #eceef0;

  --heading-font: "Roboto", sans-serif;
  --paragraph-font: "Red Hat Display", sans-serif;

  --nav-background-color: #2c3e50;
  --nav-link-color: #ffffff;
  --nav-hover-link-color: #3498db;
  --nav-hover-background-color: #34495e;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  max-width: 1000px;
  padding: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  /* padding: 5px; */
  background-color: var(--primary-color);
}

header img {
  margin: 0 2rem;
  height: 80%;
  width: auto;
}

.navigation {
  display: flex;
  justify-content: right;
  margin: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

p {
  padding: 25px;
}

.navigation a {
  display: block;
  border-radius: 0.5rem;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation a:hover {
  background-color: var(--secondary-color);
  color: white;
  border-radius: 0.5rem;
}

h1 {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  background-color: rgba(158, 193, 163, 0.5);
  padding: 10px 20px;
  text-align: center;
}

.hero article img {
  float: right;
  margin: 15px;
  width: 250px;
  height: auto;
}

.hero {
  position: relative;
}

.hero article {
  position: absolute;
  top: 115px;
  margin: 50px;
  background-color: #2c3e50ea;
  color: var(--nav-link-color);
}
.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
  padding: 20px;
  border: 1px solid black;
}
.history h2 {
  text-align: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: start;
}

.content p {
  text-align: justify;
  flex: 1;
  max-width: 400px;
  margin: 0 10px;
}

.content img {
  max-width: 100%;
  margin: 0 10px;
}

.adventure h2 {
  margin: 2rem;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: space-between;
}

.gallery figure {
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

.gallery img {
  max-width: 100%;
  height: 150px;
}

.gallery figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

footer {
  display: flex;
  background-color: var(--primary-color);
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 1rem auto;
}

footer div {
  flex: 0.5;
}

footer p {
  flex: 1;
  text-align: center;
  color: #fff;
}

footer img {
  width: 50px;
  height: auto;
  transition: width 0.3s ease-in-out;
}

footer img:hover {
  width: 60px;
  height: auto;
}

.wireframe {
  color: #ccc;
}

.sociallinks {
  flex: 0.5;
  display: flex;
  justify-content: flex-end;
}

.company_info {
  display: flex;
  padding-top: 7rem;
  border: 1px solid #222;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.address {
  margin: 25px 0 0 auto;
  font-size: large;
}
.address p {
  padding: 5px;
}

.map {
  margin: 0 0 0px auto;
}
.gallery p {
  padding: 0;
}

.employee {
  margin: 25px 0;
}

.employee h2 {
  text-align: center;
  padding: 25px;
}

.span_employee {
  background-color: #0056b3;
}

.form-container {
  width: 450px;
  margin: 0 auto;
  background-color: rgba(38, 194, 194, 0.155);
  padding: 25px;
}
h1 {
  text-align: center;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.number {
  color: #0056b3;
  font-weight: 800;
}

label {
  margin: 5px 0px;
}

.radio-options,
.newsletter {
  display: flex;
  height: 20px;
  align-items: center;
  margin: 25px 0;
}

.radio-options {
  margin-right: 20px;
}

.submit_btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

textarea {
  resize: none;
}

.submit_btn:hover {
  background-color: #0056b3;
}

.form h2 {
  text-align: center;
  padding: 25px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 200, "opsz" 40;
}

/* Trips */
#trip_tittle {
  display: block;
  margin-top: 1rem;
  position: relative;
  margin-bottom: 3rem;
}

.cta {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  width: fit-content;
}

.trip-descriptions {
  display: flex;
  justify-content: space-around;
  margin: 2em 0;
}

.trip {
  text-align: center;
  width: 30%;
}

.trip img {
  width: 100%;
  height: auto;
}

.trip-table {
  margin: 2em 0;
  text-align: center;
}

.trip-table table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

.trip-table th,
.trip-table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

.trip-table th {
  background-color: #f4f4f4;
}

/* Index */

.index_hero {
  background: url("../images/background.png");
  background-position: center 70%;
  height: 30rem;
  width: 100%;
  border: 1px solid black;
}

.index_title h1 {
  font-size: 50px;
}

.newsletter {
  display: flex;
  height: fit-content;
  padding: 2rem;
  background: #f4f4f4;
  /* text-align: center; */
  border: 1px solid black;
}

.newsletter form {
  display: inline-block;
  text-align: left;
}

.newsletter label {
  display: block;
  margin-bottom: 0.5rem;
}

.newsletter input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.newsletter button {
  padding: 0.5rem 2rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.newsletter button:hover {
  background: #555;
}

/* Call to action styling */
.cta {
  padding: 2rem;
  text-align: center;
}

.cta .cta_button {
  padding: 1rem 2rem;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

.cta .cta_button:hover {
  background: #0056b3;
}

/* Info grid styling */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  /* padding: 2rem; */
}

.info-grid label {
  font-size: 1.5rem;
  font-weight: 500;
}

.info-item {
  text-align: center;
  padding: 1rem;
  border: 1px solid black;
  background-color: #f4f4f4;
}

.info-item img {
  max-width: 100%;
  height: auto;
}

.info-item p {
  margin-top: 1rem;
}
